{
    "name": "@ameotoko/directus-extension-assets",
    "description": "Directus extension for resizing images preserving focal_point",
    "author": {
        "name": "Andrey Vinichenko"
    },
    "homepage": "https://github.com/ameotoko/directus-extension-assets",
    "bugs": "https://github.com/ameotoko/directus-extension-assets/issues",
    "icon": "extension",
    "version": "2.0.0-rc.0",
    "keywords": [
        "directus",
        "directus-extension",
        "directus-custom-bundle"
    ],
    "type": "module",
    "directus:extension": {
        "host": "^10.1.14",
        "type": "bundle",
        "path": {
            "app": "dist/app.js",
            "api": "dist/api.js"
        },
        "entries": [
            {
                "type": "hook",
                "name": "ameotoko-assets-hook",
                "source": "src/hook/index.js"
            },
            {
                "type": "interface",
                "name": "ameotoko-assets-interface",
                "source": "src/interface/index.ts"
            }
        ]
    },
    "scripts": {
        "build": "directus-extension build",
        "dev": "directus-extension build -w --no-minify",
        "link": "directus-extension link"
    },
    "devDependencies": {
        "@directus/api": "^14.0.2",
        "@directus/extensions": "^0.1.1",
        "@directus/extensions-sdk": "^10.1.14",
        "@types/clone": "^2.1.4",
        "typescript": "^5.2.2",
        "vue": "^3.3.8"
    },
    "dependencies": {
        "clone": "^2.1.2",
        "cropperjs": "^1.6.1",
        "sharp": "^0.32.6"
    }
}
